<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Home Page</title>

    <style>
      body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230715/pngtree-neon-void-3d-rendered-empty-space-image_3859180.jpg'); 
    background-size: cover;
    background-position: center;
    color: #0a0303; 
    margin: 0;
    padding: 0;
}

      .btn {
  background: #79c5f7;
  background-image: -webkit-linear-gradient(top, #79c5f7, #0e4161);
  background-image: -moz-linear-gradient(top, #79c5f7, #0e4161);
  background-image: -ms-linear-gradient(top, #79c5f7, #0e4161);
  background-image: -o-linear-gradient(top, #79c5f7, #0e4161);
  background-image: linear-gradient(to bottom, #79c5f7, #0e4161);
  -webkit-border-radius: 26;
  -moz-border-radius: 26;
  border-radius: 26px;
  text-shadow: 8px 4px 2px #666666;
  -webkit-box-shadow: 4px 2px 4px #666666;
  -moz-box-shadow: 4px 2px 4px #666666;
  box-shadow: 4px 2px 4px #666666;
  font-family: Georgia;
  color: #6b156b;
  font-size: 16px;
  padding: 10px 25px 10px 24px;
  border: dotted #529ac7 2px;
  text-decoration: none;
}

.btn:hover {
  background: #0e4161;
  background-image: -webkit-linear-gradient(top, #0e4161, #79c5f7);
  background-image: -moz-linear-gradient(top, #0e4161, #79c5f7);
  background-image: -ms-linear-gradient(top, #0e4161, #79c5f7);
  background-image: -o-linear-gradient(top, #0e4161, #79c5f7);
  background-image: linear-gradient(to bottom, #0e4161, #79c5f7);
  text-decoration: none;
}
        h1 {
            color: #c65e2b; /* Blue color */
            text-align: center;
            margin-top: 30px;
        }

        .custom-container {
            background-color: #f8f9fa; 
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }
        

        p {
          font-family: 'Arial', sans-serif;
            font-size: 21px;
            text-align: justify;
            line-height: 1.5;
            margin-top: 3%;
        }

        nav {
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230715/pngtree-neon-void-3d-rendered-empty-space-image_3859180.jpg'); 
    background-size: cover;
    background-position: center;
    background-color: #007bff; 
    padding: 10px;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" style="margin-right: auto;"></a>
    <a href="{% url 'logout' %}" class="btn btn-primary">Logout</a>
</nav>

<h1>My First Signup and Sign-in in Python using Django</h1>

<div class="container custom-container">
    <p class="tal">The project is a web application developed using the Django framework. This system enables users to create accounts through a user-friendly signup interface, 
        providing a secure and efficient means of authentication. Once registered, users can log in using their credentials, gaining access to personalized features and content. The project serves as an introduction to Django's authentication mechanisms, 
        showcasing fundamental concepts such as user creation, login, and logout functionalities. The responsive design, implemented with Bootstrap, enhances the user experience, making it accessible across various devices. This endeavor marks an initial foray into building robust and scalable web applications with Django,
        setting the foundation for more advanced projects in the realm of web development.
    </p>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
